# Databases User Credentials
user=user123
passwd=passwd123


# Databases URL of the form jdbc:subprotocol:subname
db1=jdbc:oracle:thin:@mtsthelens.informatik.hs-fulda.de:1521:oralv9a
db2=jdbc:oracle:thin:@pinatubo.informatik.hs-fulda.de:1521:oralv8a
db3=jdbc:oracle:thin:@krakatau.informatik.hs-fulda.de:1521:oralv10a

# Directory containing the SQL scripts
# All files shall be sorted in the desired execution order
scripts=scripts/first_test/

# Number of rows that should be fetched
fetchsize=50000

# Parser check before executing the statements
validate=true

# Name of the log file
logfile=fdbs.txt
